<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="stylesheets/sheet.css" />
    <style>
      #section {
        border-style: solid;
        height: 1000px;
        width: 80%;
        margin: 50px auto 0;
        padding: 50px;
        flex-direction: column;
      }

      div.gallery {
        border: 1px solid #ccc;
      }

      div.gallery:hover {
        border: 1px solid #777;
      }

      div.gallery img {
        width: 100%;
        height: auto;
      }

      div.desc {
        padding: 15px;
        text-align: center;
      }

      * {
        box-sizing: border-box;
      }

      .responsive {
        padding: 0 6px;
        float: left;
        width: 24.99999%;
      }

      @media only screen and (max-width: 700px) {
        .responsive {
          width: 49.99999%;
          margin: 6px 0;
        }
      }

      @media only screen and (max-width: 500px) {
        .responsive {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <p class="logo">Geno</p>
        <li>
          <a class="nav-link" href="index.html">Home Page </a>
        </li>
        <li>
          <a class="nav-link" href="infopage.html">Info Page </a>
        </li>
        <li>
          <a class="nav-link" href="creation-page.html">Creation Page </a>
        </li>
        <li style="float: right; padding-top: 12px; margin-right: 6px">
          <label style="color: white">Search:</label> <input type="text" />
        </li>
      </ul>
    </nav>

    <hr color="black" />

    <main id="section">
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="images/blender_community_badge_black.png">
            <img
              src="images/blender_community_badge_black.png"
              alt="Cinque Terre"
              width="600"
              height="400"
            />
          </a>
          <div class="desc">Add a description of the image here</div>
        </div>
      </div>

      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="images/cib-visual-studio-code.png">
            <img
              src="images/cib-visual-studio-code.png"
              alt="Forest"
              width="600"
              height="400"
            />
          </a>
          <div class="desc">Add a description of the image here</div>
        </div>
      </div>

      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="images/unity3d-logo.png">
            <img
              src="images/unity3d-logo.png"
              alt="Northern Lights"
              width="600"
              height="400"
            />
          </a>
          <div class="desc">Add a description of the image here</div>
        </div>
      </div>

      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="images/icons8-c-sharp-logo-2-480.png">
            <img
              src="images/icons8-c-sharp-logo-2-480.png"
              alt="Forest"
              width="600"
              height="400"
            />
          </a>
          <div class="desc">Add a description of the image here</div>
        </div>
      </div>

      <div class="responsive">
        <div class="gallery">
          <a
            target="_blank"
            href="images/R.02ed482e6abcac331480e75cfe1eb111.png"
          >
            <img
              src="images/R.02ed482e6abcac331480e75cfe1eb111.png"
              alt="Mountains"
              width="600"
              height="400"
            />
          </a>
          <div class="desc">Add a description of the image here</div>
        </div>
      </div>

      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="images/Python_logo-512.webp">
            <img
              src="images/Python_logo-512.webp"
              alt="Mountains"
              width="600"
              height="400"
            />
          </a>
          <div class="desc">Add a description of the image here</div>
        </div>
      </div>

      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="images/85843_css_512x512.png">
            <img
              src="images/85843_css_512x512.png"
              alt="Mountains"
              width="600"
              height="400"
            />
          </a>
          <div class="desc">Add a description of the image here</div>
        </div>
      </div>
    </main>

    <footer>
      <hr style="margin-bottom: auto" />
      <h5 style="text-align: center">
        &#169;2022 JF Geno Obonde All Rights Reserved
      </h5>
    </footer>
  </body>
</html>
