<!--•Name:Geno •Course:wed-dev •Teacher: scott hardman •School:PTC •Date Last
Modified:-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gens-Web-Page</title>
    <link rel="stylesheet" href="stylesheets/sheet.css" />
    <style>
      div {
        background-color: #ebebeb;
        width: auto;
        height: auto;
        border: 2px solid black;
        padding: 50px;
        margin: 50px;
        
      }
      .center {
        display: flex;
      }

      .center > div {
        width: 100%;
        border: 0;
        padding: 0;
        margin: 0;
      }

      .center > img {
        height: 100%;
      }

      @media only screen and (max-width: 850px) {
        .center {
          flex-direction: column;
          
        }

        .center > img {
          margin: 0 auto;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <header>
      <img />
      <nav>
        <ul>
          <a class="nav-link" href="index.html"><li>Home Page 1</li></a>
          <a class="nav-link" href="infopage.html"><li>Info Page 2</li></a>
          <a class="nav-link" href="creation-page.html"><li>Creation Page 3</li></a>
        </ul>
      </nav>
      <label>Search:</label>
      <input type="text" />
    <header>
    <hr color="black" />

    <main>
      <div class="center">
        <div>
          <h1>JF GENO</h1>
          <h2>Obonde</h2>
          
          <p>
            I love Sports, Art, Computers and Games i spen most of my time on<br />
            working on my computer makeing games or wedsites, but if i was not
            on<br />
            my computer i whould be outside playing socer, basketball or
            bicking<br />
            and if i have free time i paint or photoshop.<br />
          </p>
          
          <p>
            <img
            src="Black-Github-Logo-PNG-Image-Background.png"
            alt="The github logo"
            width="50"
            height="50"
            />
            <span style="color: rgb(12, 89, 89)">genojfobonde@gmail.com</span>
          </p>
        </div>
        <img
          src="467aeb16-3fe0-492c-9f1c-d950eb31cf7c.jpg"
          alt="Photo of JF  Geno Obonde "
          width="424"
          height="600"
        />
      </div>
    </main>

    <footer>
      <hr style="margin-bottom: auto;" />
      <h5 style="text-align: center">
        &#169;2022 JF Geno Obonde All Rights Reserved
      </h5>
    </footer>
  </body>
</html>
