<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="stylesheets/sheet.css" />
  </head>

  <style>
     section {
     background-color: #effffe;
        width: 50%;
        border: 2px solid black;
        padding: 50px;
        margin: 50px auto 0;
        
     }
     image{
       flex-shrink: inherit;
     }

    
    section > div {
      display: flex;
     }

     section > div > div {
       margin: 0;
       padding: 0;
       border: 0;
     }
     #left{
      width: 50%;
      margin-right: 20px;
     }
     #right{
      width: 50%;
      float: right;
     }
    

     @media only screen and (max-width: 850px) {
        .center {
          flex-direction: column;
        }

        .center > img {
          margin: 0 auto;
        }
      }

  </style>

  <body>
    <header>
     <img />
    <nav>
      <ul>
        <li>
          <a class="nav-link" href="index.html">Home Page </a>
        </li>
        <li>
          <a class="nav-link" href="infopage.html">Info Page </a>
        </li>
        <li>
          <a class="nav-link" href="creation-page.html">Creation Page </a>
        </li>
        <li style="float: right; padding-top: 12px; margin-right: 6px">
          <label style="color: white">Search:</label> <input type="text" />
        </li>
      </ul>
      </nav>
      
    <hr color="black" />
<main>
  <section>
    <img
          src="467aeb16-3fe0-492c-9f1c-d950eb31cf7c.jpg"
          alt="Photo of JF  Geno Obonde "
          width="212"
          height="300"
        />
      <div>
        <div id="left">
          
          <p class="typography">
           
            <b> <u>I am:</u></b><br>
              
              15 years old<br>
              In high school <br><br>
            
              
            <b> <u>My Hobbies:</u></b><br>
              
              Sports – Swimming and Basketball<br>
              Computer Work – Coding and Game Creation <br>
              Arts and Artwork<br>
              Cooking new food recipes<br><br>
              
              
            <b> <u>Contact:</u></b><br>
            <b> Phone:</b><br>
              +1 431 778 7844<br><br>
              
              <b>Address:</b><br> 
              201 Victor Lewis Drive 2306,<br> 
              Winnipeg, MB R3P 2A5<br><br>
              
            <b> Email:</b><br>
              obondejfgeno@gmail.com<br>
          </p>
        </div>
        <div id="right">
    
          <h1> <b>Jf Geno Obonde</b></h1 ><br>
          <p class="typography">
         <b><u> EDUCATION</u></b><br>
         <b> Shaftesbury High school</b><br>
          2020 – Current<br>
          [Math, EAL, Science, Physics, Career Development.]<br>
         <b> PTEC [Pembina Trails Early College]</b><br>
          2020 – Current [Web Design, Interactive website, Business Innovations, software Development, Computer Science.]<br><br>
         <b> WORK EXPERIENCE</b><br>
          [Camp Assiniboine  Camp Staff-Teen Volunteer<br>
          Partly July-August 2021]<br>
          [Teen volunteer and maintenance work] <br>
          [Babysitter<br>
          2019–2021<br>
          Watch over kids, cook for them, keep them safe, happy and entertained ] <br>
          
          </p>
        </div>
      </div>

  </section>
</main>

  </body>
</html>
